{
  "scripts": {
    "demo": "ts-node hello.ts"
  },
  "devDependencies": {
    "@types/koa": "*",
    "@types/koa-bodyparser": "*",
    "@types/koa-router": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "dependencies": {
    "koa": "*",
    "koa-bodyparser": "*",
    "koa-router": "*"
  }
}
